<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Html5 - Audio & Video</title>
    <!-- <style>
        body,
        h1 {
            padding: 0;
            margin: 0;
            font-family: arial;
        }

        .hero {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            /* background-color: rgba(0, 0, 0, 0.3); */
            background-image: linear-gradient(to right, rgba(0, 242, 96, 0.3), rgba(47, 168, 248, 0.3));
            color: rgba(255, 255, 255, 0.5);
            font-size: 3em;
            position: relative;
            min-height: 100vh;
            overflow: hidden;
        }

        .video-bg {
            position: absolute;
            bottom: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            z-index: -1;
        }
    </style> -->
</head>

<body>
    <!-- <audio src="audio/1.mp3" controls></audio> -->

    <!-- <figure>
        <figcaption>
            Dengarkan Wali
        </figcaption>
        <audio controls autoplay>
            <source src="audio/1.ogg" type="audio/ogg">
            <source src="audio/1.mp3" type="audio/mpeg">
        </audio>
    </figure> -->

    <!-- <video src="video/Wali - Kisah Pahlawan Bermasker (Official Music Video NAGASWARA) .mp4" width="400"
        controls></video> -->
    <!-- <figure>
        <figcaption>
            Wali
        </figcaption>
        <video controls width="400" poster="img/1.jpg" loop autoplay muted>
            <source src="video/Wali - Kisah Pahlawan Bermasker (Official Music Video NAGASWARA) .mp4" type="video/mp4">
        </video>
    </figure> -->

    <!-- <div class="hero">
        <h1>Welcome Bro</h1>
        <video class="video-bg" src="video/Wali - Kisah Pahlawan Bermasker (Official Music Video NAGASWARA) .mp4"
            autoplay muted loop></video>
    </div> -->


    <video controls width="400">
        <source src="video/Wali - Kisah Pahlawan Bermasker (Official Music Video NAGASWARA) .mp4" type="video/mp4">
        <track src="captions/caption.vtt" kind="captions" title="Bahasa Indonesia" srclang="id">
    </video>

</body>

</html>